<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.iot</groupId>
        <artifactId>com-github-iot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iot.gateway</groupId>
    <artifactId>com-github-iot-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com-github-iot-gateway-mqtt</module>
        <module>com-github-iot-gateway-coap</module>
        <module>com-github-iot-gateway-http</module>
        <module>com-github-iot-gateway-amqp</module>
    </modules>


</project>