# com-github-app

./: .gitignore  README.md  install.bat  package.bat  package.sh
com-github-app/: README.md  pom.xml
com-github-app/application-home/config/: logback.xml
com-github-app/com-github-app-agent/: pom.xml
com-github-app/com-github-app-agent/src/main/java/com/github/app/agent/: JavaAgent.java
com-github-app/com-github-app-api/: pom.xml
com-github-app/com-github-app-api/src/main/com/github/app/api/dao/mapper/: AccountMapper.xml  MenuMapper.xml  RoleMapper.xml  RolePopedomMapper.xml
com-github-app/com-github-app-api/src/main/java/com/github/app/api/: Boot.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/bll/: FileService.java  SystemOperationService.java  UserService.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/bll/impl/: FileServiceImpl.java  MySqlOperationServiceImpl.java  UserServiceImpl.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/config/: SpringApplication.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/dal/dao/: DeviceMapper.java  FileMapper.java  MenuMapper.java  OperationMapper.java  PageMapper.java  PopedomMapper.java  (+4 more)
com-github-app/com-github-app-api/src/main/java/com/github/app/api/handler/: JsonResponse.java  UriHandler.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/jmx/: Hellow.java  HellowMBean.java  Register.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/plugin/: ApiMetricTimeMeterHandler.java  ApiMetricTimeMeterHandlerImpl.java  HandlerPerformanceMonitor.java  SqlMonitor.java  SqlPerformanceMonitor.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/runner/: BackupMySqlDatabaseRunner.java  DatabaseBackupRunner.java  InitMySqlDataBaseRunner.java  InstallRunner.java  RestoreMySqlDatabaseRunner.java  RestoreRunner.java  ServerRunner.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/services/: AccountService.java  BaseCRUDService.java  DataBaseInstaller.java  LogService.java  MenuService.java  RolePodomService.java  RoleService.java  SystemOperationService.java  UserService.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/utils/: AppContext.java  AuthUtils.java  CaptchaFactory.java  CmdParase.java  Condition.java  ConfigLoader.java  PopedomContext.java  RequestUtils.java  SessionConstant.java
com-github-app/com-github-app-api/src/main/java/com/github/app/api/verticles/: HttpServerVerticle.java  SpringVerticleFactory.java
com-github-app/com-github-app-api/src/main/resources/: app-config-default.json  generatorConfig.xml  iot-keystore.jks  spring-application.properties
com-github-app/com-github-app-api/src/main/resources/mapper/: AccountMapper.xml  DeviceMapper.xml  FileMapper.xml  LogMapper.xml  MenuMapper.xml  OperationMapper.xml  PageMapper.xml  PopedomMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePopedomMapper.xml  TopicMapper.xml  UserMapper.xml
com-github-app/com-github-app-api/src/test/java/com/github/app/api/: CageTest.java  EmailTest.java  RolePodomListTest.java  TimeTest.java
com-github-app/com-github-app-api/src/test/java/com/github/app/api/hsqldb/: HSQLTest.java
com-github-app/com-github-app-api/src/test/java/com/github/app/api/services/: AccountServiceServiceTest.java  AccountServiceTest.java  BaseServiceTest.java  BaseTest.java  DataInitServiceTest.java  LogServiceTest.java  SystemInitServiceServiceTest.java  SystemInitServiceTest.java
com-github-app/com-github-app-deploy/: pom.xml
com-github-app/com-github-app-deploy/src/main/java/com/github/app/deploy/: HotDeployRunner.java  RunnerTest.java
com-github-app/com-github-app-deploy/src/test/java/com/github/app/deploy/: Test.java
com-github-app/com-github-app-runner/: pom.xml
com-github-app/com-github-app-runner/src/main/java/com/github/app/runner/: ApplicationBoot.java  BootType.java  WinBootstrap.java
com-github-app/com-github-app-tools/: pom.xml
com-github-app/com-github-app-tools/src/main/java/com/github/app/tools/: SSHClient1.java
com-github-app/com-github-app-ui/: package.json  pom.xml
com-github-app/com-github-app-ui/src/router/: index.js
com-github-app/com-github-app-ui/src/store/modules/: menu.js
com-github-app/com-github-app-ui/src/utils/: fetch.js
com-github-app/com-github-app-ui/src/views/login/: index.vue
com-github-app/com-github-app-ui/src/views/system/: log.vue
com-github-app/com-github-app-utils/: pom.xml
com-github-app/com-github-app-utils/src/main/java/com/github/app/utils/: ClassUtil.java  JacksonUtils.java  LogbackLoaderUtils.java  MD5Utils.java  Runner.java  ServerConstant.java  ServerEnvConstant.java
com-github-app/com-github-app-utils/src/test/java/com/github/app/utils/: ComputeFutureTest.java  CountDownDemo.java  ReentrantLockTest.java  Test.java
com-github-app/distribution/: pom.xml
com-github-app/distribution/src/assemble/: assemble.xml
com-github-iot/: .gitignore  pom.xml
com-github-iot/com-github-iot-api/: pom.xml
com-github-iot/com-github-iot-cache/: pom.xml
com-github-iot/com-github-iot-cache/com-github-iot-cache-ignite/: pom.xml
com-github-iot/com-github-iot-cache/com-github-iot-cache-redis/: pom.xml
com-github-iot/com-github-iot-common/: pom.xml
com-github-iot/com-github-iot-gateway/: pom.xml
com-github-iot/com-github-iot-gateway/com-github-iot-gateway-amqp/: pom.xml
com-github-iot/com-github-iot-gateway/com-github-iot-gateway-coap/: pom.xml
com-github-iot/com-github-iot-gateway/com-github-iot-gateway-http/: pom.xml
com-github-iot/com-github-iot-gateway/com-github-iot-gateway-mqtt/: pom.xml
com-github-iot/com-github-iot-msg/: pom.xml
com-github-iot/com-github-iot-msg/com-github-iot-msg-kafka/: pom.xml
com-github-iot/com-github-iot-msg/com-github-iot-msg-zeromq/: pom.xml
com-github-iot/com-github-iot-plugin/: pom.xml
com-github-iot/com-github-iot-scheduler/: pom.xml
com-github-iot/com-github-iot-ui/: pom.xml
com-github-iot/com-github-iot-utils/: pom.xml
(+165 files in other folders)
