<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iot</groupId>
    <artifactId>com-github-iot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com-github-iot-gateway</module>
        <module>com-github-iot-scheduler</module>
        <module>com-github-iot-utils</module>
        <module>com-github-iot-ui</module>
        <module>com-github-iot-cache</module>
        <module>com-github-iot-api</module>
        <module>com-github-iot-plugin</module>
        <module>com-github-iot-common</module>
    </modules>


</project>